# ImportExportAppServer

./: .gitignore  pom.xml  report.docx
src/main/java/org/project/TCP/: Request.java  Response.java
src/main/java/org/project/dao/: CompanyDAO.java  ItemDAO.java  OperationDAO.java  OrderDAO.java  PersonDAO.java  UserDAO.java
src/main/java/org/project/entities/: Company.java  Item.java  Order.java  Person.java  Role.java  TradeOperation.java  User.java
src/main/java/org/project/enums/: RequestType.java  ResponseStatus.java
src/main/java/org/project/interfaces/: DAO.java  Service.java
src/main/java/org/project/report/: CountReport.java  DocumentReport.java
src/main/java/org/project/serverMain/: Main.java
src/main/java/org/project/services/: CompanyService.java  ItemService.java  OperationService.java  OrderService.java  PersonService.java  UserService.java
src/main/java/org/project/strategy/: CalcStrategy.java  CostCalculator.java  ExportCalcStrategy.java  ImportCalcStrategy.java
src/main/java/org/project/utilities/: ClientHandler.java  HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
